<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="451757fb49c7463dbe8e6af182825c1b" Name="圖表1" >
        <EntityTypeShape EntityType="GeoWcfModel.idCoord" Width="1.5" PointX="3.5" PointY="1.5" />
        <EntityTypeShape EntityType="GeoWcfModel.user" Width="1.5" PointX="6.25" PointY="1.625" />
        <EntityTypeShape EntityType="GeoWcfModel.favorite" Width="1.5" PointX="1.75" PointY="1.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>